body {
    background-color: #181818;
    color: #d3d3d3;
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.site-header {
    background-color: #222;
    padding: 25px 0;
    text-align: center;
    border-bottom: 1px solid #444;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
    margin-bottom: 40px;
}

.site-header h1 {
    font-family: 'Georgia', serif;
    color: #bbb;
    font-weight: normal;
    font-size: 3em;
    margin: 0;
    text-shadow: 1px 1px 4px #000;
}

.site-header nav a {
    color: #888;
    text-decoration: none;
    margin: 0 18px;
    font-size: 1.1em;
    transition: color 0.3s ease;
    font-family: 'Georgia', serif;
}

.site-header nav a:hover {
    color: #ddd;
    text-decoration: underline;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    background-color: #2a2a2a;
    padding: 25px 30px;
    border-radius: 8px;
    border: 1px solid #444;
    box-shadow: 0 0 15px rgba(0,0,0,0.7);
    color: #ccc;
    font-family: 'Georgia', serif;
}

.container h2 {
    font-size: 2em;
    color: #bbb;
    text-align: center;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px #000;
}

.container p {
    font-size: 1.15em;
    line-height: 1.6;
    max-width: 700px;
    margin: 0 auto;
    color: #ddd;
    text-align: center;
}

.story-panel-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    max-width: 900px;
    padding: 0 20px;
}

.story-panel {
    flex: 1 1 18%; 
    border: 2px solid #444;
    background-color: #232323;
    margin: 0;
    min-height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s, box-shadow 0.3s;
    font-size: 1.3em;
    color: #b0b0b0;
    text-align: center;
    font-family: 'Georgia', serif;
    box-sizing: border-box;
}

.story-panel:hover {
    background-color: #282828;
    box-shadow: 0 0 10px #111;
    color: #fff;
}

.story-panel a {
    margin-top: 20px;
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
    line-height: normal;
}

.story {
    max-width: 700px;
    margin: 40px auto 60px auto;
    background-color: #2a2a2a;
    padding: 30px 35px;
    border-radius: 8px;
    border: 1px solid #444;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    color: #ddd;
    font-family: 'Georgia', serif;
    line-height: 1.6;
}

.story h2 {
    font-size: 2em;
    color: #bbb;
    text-align: center;
    margin-bottom: 25px;
    text-shadow: 1px 1px 3px #000;
}

.story-image {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    margin: 0 auto 30px auto;
    box-shadow: 0 0 15px #111;
}

.story p {
    font-size: 1.15em;
    margin-bottom: 20px;
    color: #ccc;
    text-align: justify;
}

.footer {
    background-color: #222;
    color: #888;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
    border-top: 1px solid #444;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.7);
}

@media (max-width: 600px) {
    .container {
        max-width: 500px;
        padding: 20px;
    }

    .story-panel {
        flex: 0 0 100%;
        max-width: 100%;
        min-height: 120px;
        font-size: 1em;
    }

    .story-panel-container {
        flex-wrap: wrap;
    }
}

